<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HomeScreen</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="Para">
    <attribute name="title">
     <string>Hesap İşlemleri</string>
    </attribute>
    <widget class="QPushButton" name="btnMoneySend">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Para Gönder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMoneyStatement">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Hesap Özeti</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbNameView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Profil">
    <attribute name="title">
     <string>Profil İşlemleri</string>
    </attribute>
    <widget class="QPushButton" name="btnProfile">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Profilim</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbNameView_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnProfileSetting">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Profili Düzenle</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
